{
  "name": "express-blog-routing",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SalvatoreMangiacotti/express-blog-routing#readme",
  "bugs": {
    "url": "https://github.com/SalvatoreMangiacotti/express-blog-routing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatoreMangiacotti/express-blog-routing.git"
  },
  "license": "ISC",
  "author": "Salvatore Mangiacotti",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
